body{
	margin:0;
	padding: 0;
}

img{
	object-fit: cover;
}

.header-top{
	height: auto;
	width: 100%;
	background-color: #0a0d1b;
	
}

.container{
	
	height: auto;
	width: 100%;
	max-width: 1100px;
}

.navbar-brand img{
	height: 100px;
	
}

.navbar-nav{
	align-items: center;
	margin-left: 10%;
}

.nav-link{
	font-family: 'Anton', sans-serif;
	font-size: 18px;
	margin-left: 10px;
}

.nav-item dropdown{
	text-align: center !important;
	
}

#navbarDropdownMenuLink{
	text-align: center;
}

.nav-link:hover{
	color:#e33c4e !important;
}

#ativa{
	color:#e33c4e;
}

.dropdown-menu{
	font-family: 'Anton', sans-serif;
	font-size: 15px;
}

.dropdown-item:hover{
	background-color:#e33c4e ;
}

.btn{
	border: 3px solid #e33c4e;
	width: 150px;
	background-color: #000;	
	font-family:"Roboto";
	font-size:13px;
	height: 50px;
}

.btn:hover{
	border: 3px solid #e33c4e;
	color:#e33c4e;
	background-color: #000;	
}

.container-fluid{
	height: 900px;
	margin:0px;
	padding: 0px;
	
}

.carousel-item img{
	height:900px;
	width: 100%;
	opacity: 1;
	object-fit: cover;
}

.carousel-control-prev-icon,.carousel-control-next-icon{
	height: 36px;
	width: 36px;
	background-color:#e33c4e ;
	border-radius: 100%;;

}
.carousel-control-next, .carousel-control-prev{
	opacity: 1;
}

.conteudoInt{
	height: 400px;
	width: 100%;
	margin-bottom: 200px;
	display: flex;
	flex-direction: column;
	
}

.tittle-int{
	display: flex;
	flex: 1.5;
	font-family: "Oswald", Sans-serif;
    font-size: 50px;
    text-transform: uppercase;
	text-align: left;
	align-items: center;
	
}

.linha{
	height: 3px;
	width: 10%;
	background-color: #e33c4e;
}

.descricao{
	display: flex;
	flex: 1;
	font-family: "Poppins", Sans-serif;
    font-size: 24px;
	text-align: left;
	align-items: center;
    
}

.button-info{
	display: flex;
	flex: 1;
	align-items: center;
}

#btn-2{
	
	width: 200px;
	background-color: #e33c4e;
	font-family:"Roboto";
	font-size:13px;
	height: 50px;
}

#btn-2:hover{
	background-color: transparent;
}

#container-2{
	height: 180px;
	width: 100%;
	background-color:#13182a; 
}

#container-2-int{
	padding-top: 10px;
}

.contact{
	height: 160px;
	display: flex;
	
}

.phone,.endereco,.horario{
	display: flex;
	flex: 1;
	align-items: center !important;
	justify-content: center !important ;
	flex-direction: column;
	
}

.phone img,.endereco img,.horario img{
	opacity: 0.8;
}

h4{
	z-index: 999;
	margin-top: -20px;
	color: white;
	font-size: 25px;
}

h6{
	z-index: 500;
	margin-top: -80px;
	color: #e33c4e;
	font-size: 18px;
}

#container-3{
	background-image: url(../img/lutando.png);
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color:white;
	padding-top: 150px;
	padding-bottom: 150px;
	display: flex;
	justify-content: center;
}

#container-3-int{
	height: 690px;
	display: flex;
}

.logo-g{
	display: flex;
	flex: 1;
	margin-right: 10px;;
	
}

.logo-g img{
	width: 100%;
	object-fit: contain;


}

.descricao-luta{
	display: flex;
	flex: 1;
	flex-direction: column;
}

.titilo-desc{
	display: flex;
	flex: 0.5;
	font-family: 'Oswald', sans-serif;
    font-size: 35px;
	font-weight: 400;
	color: #ffffff;
	align-items: center;
	padding-top: 50px;

}

#escola,#leia{
	color: #e33c4e;
}

#assinatura{
	color: #e33c4e;
	font-size: 18px;;
}

.conteudo-desc{
	display: flex;
	flex: 1.3;
	
	flex-direction: column;
}

.assinatura{
	display: flex;
	flex: 0.5;
	
	font-family: 'Oswald', sans-serif;
    font-size: 35px;
	font-weight: 400;
	color: #ffffff;
	flex-direction: column;
}

p{
	padding-top: 50px;
}

#conteudo-paragrafo{
	color: #a4a9b9;
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
	font-weight: 300;
	
}

#container-4{
	height: 400px;
	background-color:#13182a; 
}

#container-int-4{
	height: 400px;
	
	display: flex;
	flex-direction: column;
}

#container-5{
	height: 800px;
	width: 100%;
	background-color:#0a0d1b; 
}

#container-int-5{
	height: 680px;
	display: flex;
	flex-direction: column;
	
}

.instrutores{
	display: flex;
	flex: 1;
	margin-top: 40px;
	flex-direction: column;
	font-family: 'Oswald', sans-serif;
    font-size: 35px;
	font-weight: 400;
	color: #ffffff;
	align-items: center;
	text-align: center;
	
}

.galeria-instrutores{
	display: flex;
	flex: 5;
	margin-top: 30px;
	
}

.linha-2{
	height: 3px;
	width: 10%;
	background-color: #e33c4e;
	margin-top: 20px;;
}

.instrutor-1,.instrutor-2,.instrutor-3{
	display: flex;
	flex: 1;
	margin-right: 10px;
	margin-left: 10px;;
}

.card{
	background-color:transparent;
}

.card-title{
	font-family: 'Oswald', sans-serif;
	color: white;
	font-size: 25px;;
}


#funcao{
	font-family: 'Oswald', sans-serif;
	color: #e33c4e;
	font-size: 18px;
}

.card-text{
	font-family: 'Oswald', sans-serif;
	color: #a4a9b9;
}

#container-6{
	height: 400px;
	width: 100%;
	background-color:#fff;
}

#container-int-6{
	height: 400px;
	display: flex;
	flex-direction: column;
	
}

.linha-3{
	height: 3px;
	width: 10%;
	background-color: #e33c4e;
	margin-top: 0px;
	justify-content: center;
	display: flex;
	align-self: center;
}

.linha-4{
	height: 3px;
	width: 10%;
	background-color: #e33c4e;
	margin-top: -20px;
	justify-content: center;
	display: flex;
	align-self: center;
}

.linha-5{
	height: 3px;
	width: 20%;
	background-color: #e33c4e;
	margin-top: 20px;
	justify-content: center;
	display: flex;
	align-self: center;
}

.linha-6{
	height: 3px;
	width: 5%;
	background-color: #e33c4e;
	margin-top: 20px;
	justify-content: center;
	display: flex;
	align-self: center;
}

.galeria-tittle{
	display: flex;
	flex: 1;
	font-family: 'Oswald', sans-serif;
	color: #000;
	font-size: 40px;
	justify-content: center;
	margin-top: 50px;
	align-items: center;
}


.galeria-fotos{
	display: flex;
	flex: 3;
}

#carrousel-galeria img {
    height: 150px;
    width: 100%;
    opacity: 1;
    object-fit: cover;
}

#container-7{
	height: 500px;
	width: 100%;
	background-color:#13182a;  
}

#container-int-7{

	height: 500px;
	
	display: flex;
	flex-direction: column;
}

.contact{
	font-family: 'Oswald', sans-serif;
    font-size: 40px;
	font-weight: 400;
	color: #ffffff;
	align-items: center;
	display: flex;
	justify-content: center;
}

.form{
	align-items: center;
	margin-top: 50px;
}


	
.form-control {
   height: 55px;
   border: none;
   background-color: #0a0d1b;
    
}

textarea{
	height: 100px;
	width: 99%;
	background-color: #0a0d1b;
	border: none;
}


#btn-3{
	
	width: 150px;
	background-color: #e33c4e;
	font-family:"Roboto";
	font-size:13px;
	height: 50px;
	margin-top: 48px;
	align-items: center;
	

}

.btn-aling{
	display: flex;
	justify-content: center;
	width: 100%;
}

#container-8{
	height: 548px;
	width: 100%;
	background-color:#0a0d1b;
}

#container-int-8{
	height: 548px;
	display: flex;
}

.player-video,.faq{
	display: flex;
	flex: 1;
	height: 428px;
	margin-top: 60px;
	margin-bottom: 60px;
	margin-left: 20px;
	margin-right: 20px;
}

iframe{
	width: 100%;
}

.faq{
	flex-direction: column;
	
}

.duvidas-tittle{
	font-family: 'Oswald', sans-serif;
    font-size: 40px;
	font-weight: 400;
	color: #ffffff;
}

.faq-card{
margin-top: 30px;
}


#btn-card{
	height: 50px;
	width: 100%;
	border:none;
	background-color:#13182a;  
	color:#fff;
	text-align: left;
	font-family: 'Oswald', sans-serif;
	font-size: 19px;
}

#btn-card:hover{
	background-color: #e33c4e;
}

.card-header {
    padding:0px;
    
}

#container-9{
	height: 400px;
	width: 100%;
}

#maps-bangu{
	height: 400px;
	width: 100%;
}

#container-novo-2{
	height: 180px;
	width: 100%;
	background-color:#e33c4e;
}

#h6-2{
	z-index: 500;
	margin-top: -80px;
	color: #fff;
	font-size: 18px;
}

#container-10{
	height: 700px;
	background-image: url(../img/Comprar-kimono-1280x720.jpg);
	background-position: center top;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color:white;
	padding-top: 100px;
	padding-bottom: 100px;
}

#container-int-10{
	height: 450px;
	
	display: flex;
}

.mapa-site,.info,.newslater{
	display: flex;
	flex:1;
	
	flex-direction: column;
}

.mapa-site,.tittle-mapa{
	font-family: 'Oswald', sans-serif;
    font-size: 35px;
	font-weight: 400;
	color: #ffffff;
	text-align: center;
}

.conteudo-mapa-site{
	height: auto;
	margin-top: 50px;
}


ul,li,a{
	list-style: none;
	color: white;
	align-items: center;
	font-size: 20px;
	padding-inline-start: 0px;
	font-family: 'Oswald', sans-serif;
	text-decoration: none;
}

ul li a:hover{
	color:white;
}

.logo-info{
	justify-content: center;
    display: flex;
}

.desc-info{
	color: #a4a9b9;
    font-family: "Poppins", Sans-serif;
    font-size: 16px;
	font-weight: 300;
	margin-top: 30px;
	margin-bottom: 30px;
	text-align: center;
}

.contact-info{
	text-align: center;
}

#email{
	width: 50%;
}

#button-mail{
	width: 50%;
	background-color:#e33c4e;
	height: 55px;
	font-size: 20px;
}

#container-11{
	height: 400px;
	width: 100%;
	display: flex;
	flex-direction: column;
}

#carrousel-galeria-2{
	display: flex;
	justify-content: space-between;
	
}

#carrousel-galeria img {
    height: 150px;
    width: 100%;
    opacity: 1;
    object-fit: contain;
}

.carousel-multi-item-2 .col-md-3 {
    float: left;
    width: 25% ;
    max-width: 100%;
}


@media only screen and (max-width:995px) and (min-width:768px){
	.navbar-nav {
		align-items: flex-end;
		margin-left: 10%;
	}

	#navbarDropdownMenuLink {
		text-align: right;
	}

	#container-5 {
		
		height: 2100px;
	}

	.instrutor-1, .instrutor-2, .instrutor-3 {
		
		justify-content: center;
	}

	.galeria-instrutores {
		
		flex-direction: column;
	}
	#container-6,#container-int-6 {
		height: 530px;
		margin-bottom: 50px;
		
	}

	.carousel-multi-item-2 .col-md-3 {
		float: left;
		width: 50%;
		max-width: 100%;
	}

	#galeria2 {
		float: left;
		width: 25%;
		max-width: 100%;
	}

	.info{
		margin-right: 20px;
	}

	.desc-info,.contact-info{
		text-align: left;
	}

}

@media only screen and (max-width:767px) and (min-width:577px){

	#container-5 {
		
		height: 2100px;
	}

	.instrutor-1, .instrutor-2, .instrutor-3 {
		
		justify-content: center;
	}

	.galeria-instrutores {
		
		flex-direction: column;
	}
	.tittle-int{
		margin-top:-100px;
	}
	.descricao{
		margin-top:50px;
	}

	h4 {
		z-index: 999;
		margin-top: 0px; 
		color: white;
		font-size: 18px;
	}

	#container-3 {
		
		padding-top: 50px;
		
	}

	.logo-g {
		
		align-items: center;
		justify-content: center;
	}

	.logo-g img{
		width: 80%;
	}

	.carousel-multi-item-2 .col-md-3 {
		float: left;
		width: 50%;
		max-width: 100%; } 
		
		.carousel-multi-item-2 .card img {
		border-radius: 2px; }

		#container-6,#container-int-6 {
			height: 600px;
			width: 100%;
		
		}
		
		.galeria-tittle {
			
			 margin-top: 10px; 
			
		}

		#container-7{
			height: 600px;
		}

		#container-int-7 {
			height: 550px;
			display: flex;
			flex-direction: column;
			margin-bottom: 50px;
		}

		#container-8,#container-int-8 {
			height: 640px;
			width: 100%;
			background-color: #0a0d1b;
			margin-top: 30px;
		}
		
		.faq {
			
			margin-top: 90px;
			
		}

		#container-10{
			height: 1400px;
		}

		#container-int-10 {
			height: 1400px;
			display: flex;
			flex-direction: column;
		}


		#galeria2 {
			float: left;
			width: 25%;
			max-width: 100%;
		}
		
}	


@media only screen and (max-width:576px) and (min-width:425px){

	#container-5 {
		
		height: 2100px;
	}

	.instrutor-1, .instrutor-2, .instrutor-3 {
		
		justify-content: center;
	}

	.galeria-instrutores {
		
		flex-direction: column;
	}

	.tittle-int{
		margin-top:-100px;
	}
	.descricao{
		margin-top:50px;
	}

	h4 {
		z-index: 999;
		margin-top: 0px; 
		color: white;
		font-size: 15px;
	}

	h6 {
		z-index: 500;
		margin-top: -80px;
		color: #e33c4e;
		font-size: 12px;
	}

	#h6-2 {
		z-index: 500;
		margin-top: -80px;
		color: white;
		font-size: 12px;
	}
	.tittle-int {
		
		font-size: 40px;
		
	}

	.descricao {
		
		font-size: 21px;
		
	}

	.logo-g img {
		width: 100%;
		object-fit: contain;
		height: 300px;
	}

	#container-3-int {
		height: 1200px;
		display: flex;
		flex-direction: column;
	}

	.descricao-luta {
		display: flex;
		flex: 3;
		flex-direction: column;
	}

	#container-3{
		height: 1400px;
	}

	.titilo-desc {

		justify-content: center;
	}

	.conteudo-desc,.assinatura {
		
		text-align: center;
	}

	.linha {
		height: 3px;
		width: 20%;
		background-color: #e33c4e;
		margin-left: 0%;
		margin-top: -0px;
	}

	#container-6{
		height: 900px;
		
	}

	#container-int-6{
		height: 800px;
	}

	#carrousel-galeria img {
		height: 150px;
		width: 100%;
		opacity: 1;
		object-fit: cover !important;
	}

	.carousel-multi-item-2 .col-md-3 {
		float: left;
		width: 100%;
		max-width: 100%;
	}

	#container-7{
		height: 650px;
	}

	#container-int-7 {
		height: 550px;
		display: flex;
		flex-direction: column;
		margin-bottom: 50px;
		padding-top: 50px;
	}

	#container-8,#container-int-8{
		height: 1000px;
	} 

	#container-int-8{
		flex-direction: column;
	}

	.faq {
		
		 margin-top: 0px; 
		
	}

	#container-10{
		height: 1400px;
	}

	#container-int-10 {
		height: 1400px;
		display: flex;
		flex-direction: column;
	}

	#galeria2 {
		float: left;
		width: 50%;
		max-width: 100%;
	}

	#galeria2.card img{
		object-fit: contain !important;
	}


	#container-11{
		height: 550px;
	}

	.galeria-tittle {
		
		 margin-top: 0px; 
		
	}

	.linha-6 {
		height: 3px;
		width: 20%;
		background-color: #e33c4e;
		margin-top: -20px;
		justify-content: center;
		display: flex;
		align-self: center;
	}

}



@media only screen and (max-width:424px) and (min-width:320px){
	#container-5 {
		
		height: 2100px;
	}

	.instrutor-1, .instrutor-2, .instrutor-3 {
		
		justify-content: center;
	}

	.galeria-instrutores {
		
		flex-direction: column;
	}

	.tittle-int{
		margin-top:-150px;
		
	}
	.descricao{
		margin-top:50px;
	}

	h4 {
		z-index: 999;
		margin-top: -40px;
		color: white;
		font-size: 18px;
	}

	h6 {
		z-index: 500;
		margin-top: -80px;
		color: #e33c4e;
		font-size: 15px;
	}

	#h6-2 {
		z-index: 500;
		margin-top: -80px;
		color: white;
		font-size: 12px;
	}
	.tittle-int {
		
		font-size: 31px;
		
	}

	.descricao {
		
		font-size: 18px;
		
	}

	#container-2 {
		height: 600px;
		width: 100%;
		background-color: #13182a;
	}

	#container-2-int {
		padding-top: 10px;
		height: 600px;
	}

	.contact {
		
		justify-content: normal;
		flex-direction: column;
		height: 400px;
		margin-top: 100px;
		margin-bottom: 100px;
	}

	.phone img{
		height: 100px;
		width: 100px;
	}



	.logo-g img {
		width: 100%;
		object-fit: contain;
		height: 300px;
	}

	#container-3-int {
		height: 1200px;
		display: flex;
		flex-direction: column;
	}

	.descricao-luta {
		display: flex;
		flex: 3;
		flex-direction: column;
	}

	#container-3{
		height: 1400px;
	}

	.titilo-desc {

		justify-content: center;
		
	}

	.conteudo-desc,.assinatura {
		
		text-align: center;
	}

	.linha {
		height: 3px;
		width: 20%;
		background-color: #e33c4e;
		margin-left: 0%;
		margin-top: -20px;
	}

	#tittle-int{
		margin-bottom: 20px;
	}

	#container-6{
		height: 900px;
		
	}

	#container-int-6{
		height: 800px;
	}

	#carrousel-galeria img {
		height: 150px;
		width: 100%;
		opacity: 1;
		object-fit: cover !important;
	}

	.carousel-multi-item-2 .col-md-3 {
		float: left;
		width: 100%;
		max-width: 100%;
	}

	#container-7{
		height: 650px;
	}

	#container-int-7 {
		height: 550px;
		display: flex;
		flex-direction: column;
		margin-bottom: 50px;
		padding-top: 50px;
	}

	.contact {
		
		 margin-top: 0px; 
	
	}

	.form {
		align-items: center;
		margin-top: -50px;
	}

	#container-8,#container-int-8{
		height: 1150px;
	} 

	#container-int-8{
		flex-direction: column;
	}

	.faq {
		
		 margin-top: 0px; 
		
	}

	#container-novo-2 {
		height: 600px;
		
	}

	#contact {
		margin-top: 100px;
	}

	#contact-two{
		margin-top:100px;
	}

	#container-10{
		height: 1400px;
	}

	#container-int-10 {
		height: 1400px;
		display: flex;
		flex-direction: column;
	}

	.info{
		margin-top:-100px;
	}

	#galeria2 {
		float: left;
		width: 100%;
		max-width: 100%;
	}

	#galeria2.card img{
		object-fit: contain !important;
	}


	#container-11{
		height: 950px;
		margin-bottom: 50px;
	}

	.galeria-tittle {
		
		 margin-top: 0px; 
		
	}

	.linha-6 {
		height: 3px;
		width: 20%;
		background-color: #e33c4e;
		margin-top: -20px;
		justify-content: center;
		display: flex;
		align-self: center;
	}
}	






































@media only screen and (max-width:995px){
	.navbar-nav {
		align-items: flex-end;
		margin-left: 10%;
	}

	#navbarDropdownMenuLink {
		text-align: right;
	}
}

